# Dependencies stage
FROM golang:1.19.2-alpine as dependencies
WORKDIR /app
COPY go.mod .
COPY go.sum .
RUN go mod download

# Build stage
FROM dependencies as build
WORKDIR /app
ADD . /app
RUN go build -o . main.go 

# Final stage
FROM golang:1.19.2-alpine
RUN apk add curl
COPY --from=build /app /app
WORKDIR /app
EXPOSE 8080
CMD ["/app/main"]
# HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 CMD curl -f http://localhost:8080/actuator/health || exit 1